@gray-sthlm:			#f5f3ee;
@link-color-sthlm:		#00549b;

@brand-primary-light:	#f1e6fc;
@brand-success-light:	#d5f7f4;
@brand-info-light:		#d6edfc;
@brand-warning-light:	#ffd7d2;
@brand-danger-light:	#fedeed;

@brand-primary:         #5d237d;
@brand-success:         #00867f;
@brand-info:            #006ebf;
@brand-warning:         #dd4a2c;
@brand-danger:          #c40064;

@font-family-sans-serif:  "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;

@table-bg-hover:                @gray-sthlm;
@input-border-focus:             @brand-primary;

@dropdown-link-hover-bg:         @gray-sthlm;
@navbar-default-bg:                #f5f3ee;
@navbar-default-link-color:                @link-color-sthlm;
@navbar-default-link-hover-color:          @link-color-sthlm;
@navbar-default-link-hover-bg:             @brand-primary-light;
@navbar-default-link-active-color:         #fff;
@navbar-default-link-active-bg:            @brand-primary;

@nav-link-hover-bg:                         @brand-primary-light;
@pagination-hover-bg:                  @brand-primary-light;

@jumbotron-bg:                   @gray-sthlm;

@state-success-text:             @brand-success;
@state-success-bg:               @brand-success-light;

@state-info-text:                @brand-info;
@state-info-bg:                  @brand-info-light;

@state-warning-text:             @brand-warning;
@state-warning-bg:               @brand-warning-light;

@state-danger-text:              @brand-danger;
@state-danger-bg:                @brand-danger-light;

@alert-success-bg:            @state-success-bg;
@alert-success-text:          @state-success-text;
@alert-success-border:        @state-success-border;

@alert-info-bg:               @state-info-bg;
@alert-info-text:             @state-info-text;
@alert-info-border:           @state-info-border;

@alert-warning-bg:            @state-warning-bg;
@alert-warning-text:          @state-warning-text;
@alert-warning-border:        @state-warning-border;

@alert-danger-bg:             @state-danger-bg;
@alert-danger-text:           @state-danger-text;
@alert-danger-border:         @state-danger-border;

@progress-bg:                 @gray-sthlm;
@list-group-hover-bg:           @brand-primary-light;
@list-group-active-text-color:  @brand-primary-light;
@panel-footer-bg:             @gray-sthlm;
@panel-default-heading-bg:    @gray-sthlm;
@well-bg:                     @gray-sthlm; 
